server.port=8088
spring.application.name = webLibrary

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.c3hxyugnm3j0.us-east-2.rds.amazonaws.com:3306/tb_user
spring.datasource.username=admin
spring.datasource.password=Zgrt950924
